# Adsentinel

./: README.md  pom.xml
data/: adsentinel_db.mv.db  adsentinel_db.trace.db
src/main/java/com/adsentinel/: AdSentinelApplication.java  AdSentinelBootApplication.java
src/main/java/com/adsentinel/application/dto/: AdsAccountDTO.java  CreateAdsAccountCommand.java  CreateGmailAccountCommand.java  GmailAccountDTO.java
src/main/java/com/adsentinel/application/mapper/: AdsMapper.java  GmailMapper.java
src/main/java/com/adsentinel/application/service/: AdsService.java  DashboardService.java  GmailService.java  OperationLogService.java
src/main/java/com/adsentinel/domain/exception/: BusinessRuleException.java  ResourceNotFoundException.java
src/main/java/com/adsentinel/domain/model/: AdsAccount.java  EmailAddress.java  Experiment.java  GmailAccount.java  GoogleAdsId.java  InternalSheet.java  OperationLog.java
src/main/java/com/adsentinel/infrastructure/config/: OpenApiConfig.java
src/main/java/com/adsentinel/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/adsentinel/infrastructure/persistence/: AdsAccountRepository.java  ExperimentRepository.java  GmailAccountRepository.java  InternalSheetRepository.java  OperationLogRepository.java
src/main/java/com/adsentinel/presentation/desktop/: AdsController.java  DashboardController.java  GmailController.java  MainController.java  StageInitializer.java
src/main/java/com/adsentinel/presentation/web/: WebDashboardController.java  WebGmailController.java
src/main/resources/: application.properties
src/main/resources/fxml/: main.fxml
src/main/resources/templates/: dashboard.html  gmail-list.html
src/test/java/com/adsentinel/application/service/: AdsServiceTest.java
